package shotgun;

import java.util.Arrays;

public class shotgun {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] arrayNum = new int[200];
		for (int i = 0; i < 200; i++) {
			Arrays.fill(arrayNum, (int) (Math.random() * 4 + 1));
			switch (arrayNum[i]) {
			case 1:
				System.out.print("A");
				break;
			case 2:
				System.out.print("T");
				break;
			case 3:
				System.out.print("C");
				break;
			case 4:
				System.out.print("G");
				break;
			}

			// System.out.print((int)(Math.random()*4+1) + " ");
		}
		// System.out.print((int)(Math.random()*4+1) + " ");
	}
}
